MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SerialMonitor.MainWindow"
        mc:Ignorable="d"
   Icon="C:\Users\compu\Desktop\Pics\my.jpg" 
    Foreground="WhiteSmoke"
    SizeToContent="Manual"
    
    ResizeMode="NoResize"
       Title="SerialMonitor" Height="450" Width="800" FontFamily="Arial" Background="Chocolate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Select Port" Margin="0,5,5,0" TextAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="portList" SelectedIndex="0" IsReadOnly="True" Padding="10" >
            <TextBlock Text="COM1"/>
            <TextBlock Text="COM2"/>
            <TextBlock Text="COM3"/>
            <TextBlock Text="COM4"/>
            <TextBlock Text="COM5"/>
            <TextBlock Text="COM6"/>
            <TextBlock Text="COM7"/>
            <TextBlock Text="COM8"/>
            <TextBlock Text="COM9"/>
            <TextBlock Text="COM10"/>
            <TextBlock Text="COM11"/>
            <TextBlock Text="COM12"/>
            <TextBlock Text="COM13"/>
            <TextBlock Text="COM14"/>
        </ComboBox>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Select Baud Rate" Margin="5,5,5,0" TextAlignment="Center"/>
        <ComboBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" x:Name="baudRate" SelectedIndex="0" Background="Chocolate" Foreground="Black" Padding="10">
            <TextBlock Text="300"/>
            <TextBlock Text="1200"/>
            <TextBlock Text="2400"/>
            <TextBlock Text="4800"/>
            <TextBlock Text="9600"/>
            <TextBlock Text="19200"/>
            <TextBlock Text="38400"/>
            <TextBlock Text="57600"/>
            <TextBlock Text="74880"/>
            <TextBlock Text="115200"/>
            <TextBlock Text="230400"/>
            <TextBlock Text="250000"/>
            <TextBlock Text="500000"/>
            <TextBlock Text="1000000"/>
            <TextBlock Text="20000000"/>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Name="input" Text="" Margin="5,0" VerticalContentAlignment="Center" Background="AliceBlue"/>
        <Button Grid.Column="9" Grid.Row="1" Padding="10" x:Name="send" Click="sendData" Content="Send"  Background="BurlyWood" Margin="0,0,5,0"/>
        <Button Grid.Column="9" Grid.Row="3" Padding="10" x:Name="connect" Click="ConnectPort" Content="Connect" Background="BurlyWood" Margin="0,0,5,0" />
        
        
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9" IsReadOnly="True" Name="output" Margin="5" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Default"  Cursor="Arrow" Foreground="White" Background="Black"  />
       
        <Rectangle Grid.RowSpan="5" Stroke="Black" Grid.ColumnSpan="11" Margin="15,15,15,15" Panel.ZIndex="0"/>
        

    </Grid>
</Window>
